# Microservices

./: docker-compose.yml
k8s/: service-a-deployment.yaml  service-a-service.yaml  service-b-deployment.yaml  service-b-service.yaml
service-a/service-a/: Dockerfile  pom.xml
service-a/service-a/src/main/java/com/example/service_a/: AppConfig.java  ServiceAApplication.java  ServiceAController.java
service-a/service-a/src/main/resources/: application.properties
service-b/service-b/: Dockerfile  pom.xml
service-b/service-b/src/main/java/com/example/service_b/: ServiceBApplication.java  ServiceBController.java
service-b/service-b/src/main/resources/: application.properties  log4j2.xml
