spring.application.name=service-b
server.port=8081

#otel.traces.exporter=otlp
#otel.logs.exporter=otlp
#otel.metrics.exporter=otlp
#otel.exporter.otlp.protocol=http/protobuf
#otel.exporter.otlp.endpoint=https://uze28355.live.dynatrace.com/api/v2/otlp



# ---------- MICROMETER (Dynatrace metrics registry) ----------
# enable dynatrace registry and provide API token + ingestion URL
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.api-token=dt0c01.XXXX
management.metrics.export.dynatrace.uri=https://uze28355.live.dynatrace.com/api/v2/metrics/ingest

# ---------- ACTUATOR (expose useful endpoints) ----------
management.endpoints.web.exposure.include=health,prometheus,info

logging.level.root=INFO

otel.resource.attributes=service.name=${spring.application.name}
