spring.application.name=service-a
server.port=8080

#otel.traces.exporter=otlp
#otel.logs.exporter=otlp
#otel.metrics.exporter=otlp
#otel.exporter.otlp.protocol=http/protobuf
#otel.exporter.otlp.endpoint=https://uze28355.live.dynatrace.com/api/v2/otlp
otel.service.name=service-a


# ---------- MICROMETER (Dynatrace metrics registry) ----------
# enable dynatrace registry and provide API token + ingestion URL
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.api-token=
management.metrics.export.dynatrace.uri=https://uze28355.live.dynatrace.com/api/v2/metrics/ingest


# ---------- ACTUATOR (expose useful endpoints) ----------
management.endpoints.web.exposure.include=health,prometheus,info
otel.resource.attributes=service.name=${spring.application.name}
logging.level.root=INFO
